# paleo-api-kotlin

./: pom.xml
src/main/kotlin/com/gms/dev/paleoAPI/: PaleoApiApplication.kt
src/main/kotlin/com/gms/dev/paleoAPI/controller/: IntervalController.kt  OccuranceController.kt
src/main/kotlin/com/gms/dev/paleoAPI/entity/: Interval.kt  IntervalDto.kt  Occurance.kt  OccuranceDto.kt
src/main/kotlin/com/gms/dev/paleoAPI/repository/: IntervalRepository.kt  IntervalRepositoryImpl.kt  OccuranceRepository.kt  OccuranceRepositoryImpl.kt
src/main/kotlin/com/gms/dev/paleoAPI/service/: IntervalService.kt  OccuranceService.kt
src/main/resources/: application.properties
src/test/kotlin/com/gms/dev/paleoAPI/: OccuranceRepositoryTest.kt
