spring.application.name=paleoAPI
spring.datasource.url=jdbc:mysql://localhost:3306/paleo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= rsbr220Sql!
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.sql.init.mode=NEVER
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

server.port=8080
server.address=0.0.0.0
spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=./log/paleo.log
